/* 
  Localizable.strings
  OnTheGo

  Created by Alessio Crestani on 28/11/2017.
  Copyright © 2017 Nokia. All rights reserved.
*/

"info_1_title" = "Welcome";
"info_1_description" = "With Nokia ontheGO you can access content pretty fast!\nWhether it’s a video, webpage, Augmented/Virtual Reality or document...";
"info_2_title" = "Scan to Start";
"info_2_description" = "You can scan a Nokia QR code to start learning.\nJust focus your camera on the code and a pop-up will appear...";
"info_3_title" = "Open your content";
"info_3_description" = "You can open your content directly after scanning.";
"info_4_title" = "Manage your content";
"info_4_description" = "Tap the list icon (top left) to access all content. You can choose to\nopen an item by tapping the card or delete it from your local storage.";
"info_5_title" = "Extra menu";
"info_5_description" = "Tap the extra menu icon (top right) to access the Learning Store,\nyour content history or to view the app tutorial again.";

